<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>New year</title>
   <link rel="stylesheet" href="styles/new year.css">
</head>
<body>
   <header>
   <div class="banner">
      <img src="images/Banner Image.png" alt="">
      <div class="banner-text">
         <p>Happy New Year</p>
         <h1>New Year Party <br>Celebration</h1>
      </div>
   </div>
   </header>
   <main>
<section class="OFF">
   <h3 class="section-title">65% OFF</h3>
   <p class="section-description">OUR HOLIDAY DEALS ARE BETTER</p>
   <h4>ALL CATEGORIES</h4>
   <img class="section-image" src="images/New Year Photo.png" alt="">
   
</section>

   </main>
   <footer>

   </footer>
</body>
</html>